{
  "name": "geonames-server",
  "description": "Geopolitical information from geonames.org",
  "version": "1.0.0",
  "dependencies": {
    "@sap/cds": "3.x",
    "unzip-stream": "0.3.0"
  },
  "author": {
    "name": "Chris Whealy",
    "email": "chris.whealy@sap.com"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cds build/all --clean",
    "watch": "nodemon -w . -i node_modules/**,.git/** -e cds -x npm run build"
  },
  "cds": {
    "data": {
      "model": "db/"
    }
  },
  "private": true,
  "readmeFilename": "README.md",
  "license": "MIT",
  "repository": "github:i003638/cloud_cf_geonames_hana"
}
